{
  "hosting": {
    "public": "build",
    "site": "login-with-node",
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**"
    ],
    "rewrites": [
      {
        "source": "**",
        "destination": "/index.html"
      }
    ],
    "predeploy": [
      "yarn install && yarn build"
    ]
  }
}
